<!DOCTYPE html>
<html>
    <head>
        <title>Ron's Website</title>
         <style>
            body {
                background: aqua;
                color: rgb(255, 0, 102);
                padding: 100px;
                font-family: sans-serif;
                font-style: oblique;
            
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 50px blue;
                border-radius: 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 153);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: aqua ;
            }
    
            /* main container area beneath menu */
            main {
                background: blue ;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
             
            
    max-width: 800px;
    margin: auto;
            }
        </style>
    </head>
    <body>  
        <div id="all-contents">
            
            
            <nav>
                <header>Ron's Website!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
               
            </nav>
            
            <main>
                   
                   <div class="sidebar">
                       <img src="https://d.wattpad.com/story_parts/1034/images/152dcb566298034a797360557410.jpg"></img>
                       <p> </p>
                   </div>
                   
                   <div class="contents">
                       <header>
                           Rondeja Garrett
                       </header>
                       <p> Student at Livingston Collegiate Academy </p>
                       <section class="interests">
                           <header>Interests</header>
                           <ul>
                               <li>Drawing</li>
                               <li>Reading & Writing</li>
                               <li>Sweet foods</li>
                           </ul>
                       </section>
                   </div>
            </main>
        </div>
        
    </body>
</html>